;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation
;************************************************************

[DefaultInstall]
CopyINF="FlySight.inf"

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
DriverVer=3/23/2014

[Manufacturer]
%MFGNAME%=DeviceList, NTx86, NTamd64, NTia64

[SourceDisksNames]

[SourceDisksFiles]

[DestinationDirs]
DefaultDestDir=12

[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.AddReg

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DriverInstall.AddReg]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"

[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_16D0&PID_0569&MI_00

[DeviceList.NTx86]
%DESCRIPTION%=DriverInstall, USB\VID_16D0&PID_0569&MI_00

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall, USB\VID_16D0&PID_0569&MI_00

[DeviceList.NTia64]
%DESCRIPTION%=DriverInstall, USB\VID_16D0&PID_0569&MI_00

[Strings]
MFGNAME="http://flysight.ca"
DESCRIPTION="FlySight Virtual Serial Port"