<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_raw_data" version="1.3.0" audacityversion="2.0.2" sel0="21.8862980031" sel1="22.3955760369" vpos="48" h="0.0000000000" zoom="76.1395075812" rate="7812.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="908" minimized="0" isSelected="1" rate="7812" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180578">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8c.au" len="180578" min="-2.193379" max="1.369092" rms="0.127931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="22" height="73" minimized="0" isSelected="1">
		<label t="0.61901690" t1="1.10832565" title="0"/>
		<label t="1.75726575" t1="2.18666667" title="1"/>
		<label t="2.78568356" t1="3.17514593" title="2"/>
		<label t="3.78414747" t1="4.22353303" title="3"/>
		<label t="4.73268817" t1="5.20202765" title="4"/>
		<label t="5.66125960" t1="6.26039939" title="5"/>
		<label t="6.62976959" t1="7.25886329" title="6"/>
		<label t="7.61824885" t1="8.12752688" title="7"/>
		<label t="8.67662058" t1="9.05609831" title="8"/>
		<label t="9.57523810" t1="10.08451613" title="9"/>
		<label t="10.54374808" t1="10.95317972" title="10"/>
		<label t="11.43238095" t1="12.01155146" title="11"/>
		<label t="12.54067588" t1="13.07990783" title="12"/>
		<label t="13.95849462" t1="14.40786482" title="dot"/>
		<label t="14.86709677" t1="15.35640553" title="feet"/>
		<label t="15.91548387" t1="16.62445469" title="km"/>
		<label t="16.89397849" t1="17.52307220" title="knots"/>
		<label t="17.91241167" t1="18.41170507" title="left"/>
		<label t="18.83099846" t1="19.45010753" title="meters"/>
		<label t="19.86940092" t1="20.45855607" title="miles"/>
		<label t="20.87784946" t1="21.50694316" title="minus"/>
		<label t="21.88629800" t1="22.39557604" title="right"/>
	</labeltrack>
</project>
