<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.1.3" sel0="40.8870967742" sel1="41.4162826421" vpos="0" h="34.0413032968" zoom="161.3040473840" rate="7812.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="new audio"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="new_audio_auphonic" channel="2" linked="0" mute="0" solo="0" height="775" minimized="0" isSelected="1" rate="7812" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340368">
				<waveblock start="0">
					<simpleblockfile filename="e0000260.au" len="262144" min="-0.997272" max="0.994433" rms="0.106609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000769.au" len="78224" min="-0.999975" max="0.995345" rms="0.093228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="30" height="73" minimized="0" isSelected="1">
		<label t="1.0483870968" t1="1.4078341014" title="0"/>
		<label t="1.9070660522" t1="2.2764976959" title="1"/>
		<label t="2.7457757296" t1="3.0652841782" title="2"/>
		<label t="3.6443932412" t1="4.0537634409" title="3"/>
		<label t="4.5230414747" t1="4.8924731183" title="4"/>
		<label t="5.4116743472" t1="5.7910906298" title="5"/>
		<label t="6.1505376344" t1="6.6697388633" title="6"/>
		<label t="9.3056835637" t1="9.7150537634" title="7"/>
		<label t="10.1643625192" t1="10.5238095238" title="8"/>
		<label t="10.9631336406" t1="11.3824884793" title="9"/>
		<label t="11.8317972350" t1="12.1912442396" title="10"/>
		<label t="12.6904761905" t1="13.1797235023" title="11"/>
		<label t="13.6190476190" t1="14.0583717358" title="12"/>
		<label t="16.9439324117" t1="17.4431643625" title="13"/>
		<label t="17.6528417819" t1="18.2718894009" title="14"/>
		<label t="18.4915514593" t1="18.9907834101" title="15"/>
		<label t="19.1804915515" t1="19.8095238095" title="16"/>
		<label t="20.0491551459" t1="20.6482334869" title="17"/>
		<label t="20.9178187404" t1="21.4969278034" title="18"/>
		<label t="25.2211981567" t1="25.8701996928" title="19"/>
		<label t="26.0599078341" t1="26.5391705069" title="20"/>
		<label t="29.7043010753" t1="30.1136712750" title="30"/>
		<label t="30.7526881720" t1="31.1920122888" title="40"/>
		<label t="31.7511520737" t1="32.1705069124" title="50"/>
		<label t="32.7496159754" t1="33.2688172043" title="60"/>
		<label t="33.8778801843" t1="34.3870967742" title="70"/>
		<label t="35.0660522273" t1="35.4754224270" title="80"/>
		<label t="36.1643625192" t1="36.7035330261" title="90"/>
		<label t="39.2396313364" t1="39.6889400922" title="00"/>
		<label t="40.8870967742" t1="41.4162826421" title="000"/>
	</labeltrack>
</project>
